{
  "name": "nutri-sight-api",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon --watch src --ext ts --exec \"node --trace-uncaught --trace-warnings --loader ts-node/esm\" src/index.ts",
    "build": "rimraf dist && tsc",
    "ts.check": "tsc --project tsconfig.json --noEmit",
    "add-build": "git add dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.835.0",
    "@aws-sdk/s3-request-presigner": "^3.835.0",
    "@aws-sdk/types": "^3.821.0",
    "@graphql-tools/load-files": "^7.0.0",
    "@graphql-tools/schema": "^10.0.4",
    "@redis/client": "^5.5.6",
    "@types/express": "^5.0.1",
    "@types/express-serve-static-core": "^5.0.6",
    "@types/ioredis": "^5.0.0",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.15.18",
    "apollo-server-express": "^3.13.0",
    "axios": "^1.6.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-graphql": "^0.12.0",
    "graphql": "^15.9.0",
    "helmet": "^7.1.0",
    "ioredis": "^5.6.1",
    "mongodb": "^6.2.0",
    "mongoose": "^7.6.3",
    "morgan": "^1.10.0",
    "multer": "^2.0.1",
    "nodemon": "^3.1.10",
    "openai": "^4.46.1",
    "redis": "^5.5.5",
    "redis-cli": "^2.1.2",
    "request": "^2.88.2",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.3",
    "uuid": "^11.1.0",
    "vercel": "^41.7.8"
  },
  "devDependencies": {
    "@types/multer": "^1.4.13"
  }
}
