{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",                         
    "moduleResolution": "node",           
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "outDir": "dist",
    "rootDir": "./src",
    "resolveJsonModule": true,
    "noEmit": false,
    "incremental": true,
    "noUncheckedIndexedAccess": true
  },
  "include": ["src/**/*", "src/.d.ts", "src"],
  "exclude": ["node_modules"]
}
